# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.1.1 Project Minimal Configuration


CONFIG_IDF_TARGET="esp32s3"


CONFIG_IDF_EXPERIMENTAL_FEATURES=y

CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_120M=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y
# 2026-05-09: NICHT entfernen. War in v0.3.1 hinzugefuegt um DRAM-druck
# zu reduzieren (LVGL-fonts + session-meta arrays). Ohne diese flag
# faellt DRAM auf <100 byte free was zu sofort-bootloop fuehrt.
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
CONFIG_SPIRAM_ALLOW_NOINIT_SEG_EXTERNAL_MEMORY=y


CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# CONFIG_ESP32S3_DATA_CACHE_64KB=y
# CONFIG_ESP32S3_DATA_CACHE_LINE_64B=y
# CONFIG_ESP_IPC_TASK_STACK_SIZE=4096

# CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
# CONFIG_ESP_SLEEP_FLASH_LEAKAGE_WORKAROUND=n
# CONFIG_ESP_SLEEP_PSRAM_LEAKAGE_WORKAROUND=n
# CONFIG_ESP_PHY_REDUCE_TX_POWER=y

CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_120M=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000


CONFIG_FREERTOS_HZ=1000
# CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y


CONFIG_LCD_AVOID_TEAR=y
CONFIG_LCD_LVGL_DIRECT_MODE=y
CONFIG_LCD_TASK_REFRESH_TIME=10


# CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_MEM_CUSTOM=y
# CONFIG_LV_MEMCPY_MEMSET_STD=y
# CONFIG_LV_USE_ASSERT_NULL=y
# CONFIG_LV_USE_ASSERT_MALLOC=y
# CONFIG_LV_USE_PERF_MONITOR=y

CONFIG_LV_FONT_UNSCII_8=n
CONFIG_LV_TXT_ENC_UTF8=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_14=y

CONFIG_LV_FONT_MONTSERRAT_8=y
CONFIG_LV_FONT_MONTSERRAT_10=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_22=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_26=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_30=y
CONFIG_LV_FONT_MONTSERRAT_32=y
CONFIG_LV_FONT_MONTSERRAT_34=y
CONFIG_LV_FONT_MONTSERRAT_36=y
CONFIG_LV_FONT_MONTSERRAT_38=y
CONFIG_LV_FONT_MONTSERRAT_40=y
CONFIG_LV_FONT_MONTSERRAT_42=y
CONFIG_LV_FONT_MONTSERRAT_44=y
CONFIG_LV_FONT_MONTSERRAT_46=y
CONFIG_LV_FONT_MONTSERRAT_48=y


# Per-transfer i2c driver-reinstall ist auf diesem Board kontraproduktiv:
# alle i2c0-devices fahren 400 kHz (bsp_i2c_add_device hardcodet das),
# dynamic-config bringt 0 Mehrwert und triggert unter knappem internem Heap
# PSRAM-cache-IllegalInstruction (touchpad-read-pfad und LVGL layout-loads
# auf widget-trees in PSRAM). Vom user identifiziert vor v0.3.2; jetzt als
# minimal-fix auf v0.2.8 baseline rausgepickt nachdem der vollstaendige
# v0.3.2-stash wegen lvgl-mutex-race nicht direkt reapplybar war.
CONFIG_I2C_BUS_DYNAMIC_CONFIG=n

# 2026-05-09: WiFi static rx buffer count default 10 -> 6 reduzieren.
# Hintergrund: esp_wifi_init() allokiert num*1600 byte im internen DRAM.
# Mit default=10 (=16KB) crashed esp_wifi_init() reproduzierbar mit
# ESP_ERR_NO_MEM auf diesem board (DRAM-budget zu knapp nach LVGL-fonts,
# tasks, drivers). 6*1600=9.6KB ist fuer einen sauna-logger mehr als
# genug (kein durchsatz-traffic, nur NTP + setup). Mit dieser config
# bootet das geraet auch unter DRAM-druck zuverlaessig durch.
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=6
